<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>PushPop</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>

    <!-- your app's js -->
    <script src="js/services/user.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/welcome.js"></script>
    <script src="js/controllers/register.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="pushpop">

    <ion-pane>
      <!--<ion-header-bar class="bar-stable">
      </ion-header-bar>-->
      <ion-nav-view></ion-nav-view>
    </ion-pane>

  </body>
</html>
